server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/scube_project
spring.datasource.username=root
spring.datasource.password=sutanu123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
